{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "es2021",
      "dom"
    ],
    "module": "ES2020",
    "moduleResolution": "Bundler",

    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitOverride": true,
    "declaration": true,
    "downlevelIteration": true,
    "inlineSources": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    //  From Jitse
    //  "noImplicitAny": false,

    "esModuleInterop": true
  },
  "include": [
    "bench/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
