{
  "name": "@traqula/engine-sparql-1-1-adjust",
  "version": "0.0.1",
  "description": "Core components of Traqula",
  "lsd:module": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jitsedesmet/traqula",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/jitsedesmet/traqula/issues"
  },
  "sideEffects": false,
  "main": "lib/index.js",
  "files": [
    "lib/**/*.d.ts",
    "lib/**/*.js",
    "lib/**/*.js.map"
  ],
  "engines": {
    "node": ">=18.0"
  },
  "typings": "lib/index",
  "scripts": {
    "build": "yarn build:ts && yarn build:transpile",
    "build:ts": "node \"../../node_modules/typescript/bin/tsc\"",
    "build:transpile": " node \"../../node_modules/esbuild/bin/esbuild\" --format=cjs --bundle --log-level=error --outfile=lib/index.cjs lib/index.ts",
    "build:transpile-spec": " node \"../../node_modules/esbuild/bin/esbuild\" --format=cjs --platform=node --bundle --log-level=error --outfile=spec/parser.cjs spec/parser.ts",

    "spec:base": "rdf-test-suite spec/parser.cjs http://w3c.github.io/rdf-tests/sparql/sparql11/manifest-all.ttl -c ../../.rdf-test-suite-cache/",
    "spec:query": "yarn spec:base -- -s http://www.w3.org/TR/sparql11-query/",
    "spec:update": "yarn spec:base -- -s http://www.w3.org/TR/sparql11-update/",
    "spec:earl:query": "yarn spec:query --silent -- -o earl -p spec/earl-meta.json > spec/earl-query.ttl",
    "spec:earl:update": "yarn spec:update --silent -- -o earl -p spec/earl-meta.json > spec/earl-update.ttl",
    "spec:all": "yarn spec:base && yarn spec:query && yarn spec:update",
    "spec:earl": "yarn spec:earl:query && yarn spec:earl:update"
  },
  "dependencies": {
    "@traqula/core": "workspace:^",
    "@traqula/rules-sparql-1-1": "workspace:^",
    "chevrotain": "^11.0.3",
    "rdf-data-factory": "^2.0.1"
  },
  "devDependencies": {
    "@rdfjs/types": "^2.0.0"
  }
}
